{
	"": {
		"prefix": "bfs(basic)",
		"body": [
		  "const ll maxN=1e5+10;//for graph",
		  "#define M 10000",
		  "",
		  "",
		  "vector<ll>g[maxN];",
		  "bool vis[maxN];",
		  "ll level[maxN];",
		  "",
		  "//bfs=breadth first search",
		  "//according to level traversal",
		  "",
		  "",
		  "void bfs(ll source){",
		  "    queue<ll> q;",
		  "    q.push(source);",
		  "    vis[source]=1;",
		  "    while(!q.empty()){",
		  "        ll curr_v=q.front();",
		  "        q.pop();",
		  "        cout<<curr_v<<\" \";",
		  "        for(ll child: g[curr_v]){",
		  "            if(!vis[child]){",
		  "                q.push(child);",
		  "                vis[child]=1;",
		  "                level[child]=level[curr_v]+1;",
		  "            }",
		  "        }",
		  "    }",
		  "    cout<<endl;",
		  "}"
		],
		"description": ""
	  }
}