{
	"dp convert a string to another": {
		"prefix": "dp convert a string to another",
		"body": [
		  " ll editDistance(string s, string t)",
		  "    {",
		  "        ll n = s.size();",
		  "        ll m = t.size();",
		  "         ",
		  "        vector<ll>prev(m+1, 0), curr(m+1, 0);",
		  "         ",
		  "        for(int j =0; j<=m; j++)",
		  "        {",
		  "            prev[j] = j;",
		  "        }",
		  "         ",
		  "        for(ll i = 1; i <= n; i++)",
		  "        {",
		  "            curr[0] = i;",
		  "            for(ll j = 1; j<= m; j++)",
		  "            {",
		  "                if(s[i-1] == t[j-1])",
		  "                {",
		  "                    curr[j] = prev[j-1];",
		  "                }",
		  "                else",
		  "                {",
		  "                    int mn = min(1 + prev[j], 1 + curr[j-1]);",
		  "                    curr[j] = min(mn*1LL, 1 + prev[j-1]);                  ",
		  "                }",
		  "            }",
		  "            prev = curr;",
		  "        }",
		  "         ",
		  "        return prev[m];",
		  "    }"
		],
		"description": "dp convert a string to another"
	  }
}