{
	"": {
		"prefix": "dp digit",
		"body": [
		  "vi num;",
		  "int dp[12][90][90][2];",
		  "ll a,b,k;",
		  "",
		  "int func(int i,int val,int sum,bool flag){",
		  "    if(i==num.size()){",
		  "        if(sum==0 && val==0) return 1;",
		  "        return 0;",
		  "    }",
		  "",
		  "    if(dp[i][val][sum][flag]!=-1) return dp[i][val][sum][flag];",
		  "    int ans=0,lmt=0;",
		  "    if(flag==0){",
		  "        lmt=num[i];",
		  "    }",
		  "    else{",
		  "        lmt=9;",
		  "    }",
		  "    for(int dgt=0;dgt<=lmt;dgt++){",
		  "        int nf=flag;",
		  "        if(flag==0 && dgt<lmt) nf=1;",
		  "        ans+=func(i+1,(val*10+dgt)%k,(sum+dgt)%k,nf);",
		  "    }",
		  "    return dp[i][val][sum][flag]= ans;",
		  "}",
		  "",
		  "int call(int a){",
		  "    num.clear();",
		  "    while(a>0){",
		  "        num.pb(a%10);",
		  "        a/=10;",
		  "    }",
		  "    rev(num);",
		  "    mem(dp,-1);",
		  "    return func(0,0,0,0);",
		  "}",
		  "",
		  "void solve(int tst) {",
		  "    ll n=0,i=0,j=0,l=0,r=0,ans=0,temp=0,cnt=0,sum=0;",
		  "    string s,s1,s2,s3;",
		  "    cin>>a>>b>>k;",
		  "    if(k>83){}",
		  "    else{",
		  "        ans=call(b)-call(a-1);",
		  "    }",
		  "    cout<<\"Case \"<<tst<<\": \"<<ans<<nn;",
		  "}"
		],
		"description": "count all num in a range whose digit sum=k"
	  }
}