{
	"state of dp ind,wt": {
		"prefix": "dp knapsack 1",
		"body": [
		  "int wt[105], val[105];",
		  "long long dp[105][100005];",
		  "long long func(int ind, int wt_left){",
		  "    if(wt_left==0) return 0;",
		  "    if(ind<0) return 0;",
		  "    if(dp[ind][wt_left]!=-1) return dp[ind][wt_left];",
		  "    //Dont choose item at ind",
		  "    long long ans=func(ind-1,wt_left);",
		  "    //choose item ind",
		  "    if(wt_left-wt[ind]>=0){",
		  "        ans=max(ans,func(ind-1,wt_left-wt[ind])+val[ind]);",
		  "    }",
		  "    return dp[ind][wt_left]=ans;",
		  "}"
		],
		"description": "state of dp ind,wt"
	  }
}