{
	"unbounded knapsack": {
		"prefix": "dp rod cutting",
		"body": [
		  "int dp[1000];",
		  "vector<int> prices;",
		  "int func(int len){",
		  "    if(len==0) return 0;",
		  "    if(dp[len]!=-1) return dp[len];",
		  "    int ans=0;",
		  "    for(int len_to_cut=1;len_to_cut<=prices.size();len_to_cut++){",
		  "        if(len-len_to_cut>=0){",
		  "            ans=max(ans,func(len-len_to_cut)+prices[len_to_cut-1]);",
		  "        }",
		  "    }",
		  "    return dp[len]=ans;",
		  "}"
		],
		"description": "unbounded knapsack"
	  }
}