{
	"bruteforce_over_all_subsets_bitmask": {
		"prefix": "bruteforce_over_all_subsets_bitmask",
		"body": [
		  "        //subsets of {1,2,3}",
		  "        //bitmask representation:",
		  "        //{}=000->0",
		  "        //{1}=100->4 {2}=010->2 {3}=001->1",
		  "        //{1,2}=110->6 {1,3}=101->5 {2,3}=011->3",
		  "        //{1,2,3}=111->7",
		  "        //bruteforce to get which bit is turned on",
		  "       //i = 0 to 2^n-1",
		  "       // j =0 to n-1 //checking if the current bit is turned on",
		  "       //how to check? (i&(1<<j))",
		  "       //say i= 3... 3 = 0 1 1",
		  "       //to check 2nd bit 1<<j= 1<<1 = 010",
		  "        ll n;",
		  "        cin>>n;",
		  "        vector<ll>vec(n);",
		  "        cin>>vec;",
		  "        // cout<<vec<<endl;",
		  "        for(ll i=0;i<(1<<n);i++){",
		  "            for(ll j=0;j<n;j++){",
		  "            if((i & (1<<j))){",
		  "                cout<<vec[j]<<\" \";",
		  "            }",
		  "            }",
		  "            cout<<endl;",
		  "        }"
		],
		"description": "bruteforce_over_all_subsets_bitmask"
	  }
}