{
	"": {
		"prefix": "chess move",
		"body": [
		  "vpii king={ {1,0},{0,1},{-1,0},{0,-1},{1,-1},{-1,1},{1,1},{-1,-1} };",
		  " ",
		  "vpii rook={ {1,0},{2,0},{3,0},{4,0},{5,0},{6,0},{7,0},",
		  "            {0,1},{0,2},{0,3},{0,4},{0,5},{0,6},{0,7},",
		  "            {-1,0},{-2,0},{-3,0},{-4,0},{-5,0},{-6,0},{-7,0},",
		  "            {0,-1},{0,-2},{0,-3},{0,-4},{0,-5},{0,-6},{0,-7} };",
		  " ",
		  "vpii bishop={ {1,1},{2,2},{3,3},{4,4},{5,5},{6,6},{7,7},",
		  "              {-1,1},{-2,2},{-3,3},{-4,4},{-5,5},{-6,6},{-7,7},",
		  "              {1,-1},{2,-2},{3,-3},{4,-4},{5,-5},{6,-6},{7,-7},",
		  "              {-1,-1},{-2,-2},{-3,-3},{-4,-4},{-5,-5},{-6,-6},{-7,-7} };",
		  "",
		  "vpii queen={ {1,0},{2,0},{3,0},{4,0},{5,0},{6,0},{7,0},",
		  "            {0,1},{0,2},{0,3},{0,4},{0,5},{0,6},{0,7},",
		  "            {-1,0},{-2,0},{-3,0},{-4,0},{-5,0},{-6,0},{-7,0},",
		  "            {0,-1},{0,-2},{0,-3},{0,-4},{0,-5},{0,-6},{0,-7},",
		  "            {1,1},{2,2},{3,3},{4,4},{5,5},{6,6},{7,7},",
		  "            {-1,1},{-2,2},{-3,3},{-4,4},{-5,5},{-6,6},{-7,7},",
		  "            {1,-1},{2,-2},{3,-3},{4,-4},{5,-5},{6,-6},{7,-7},",
		  "            {-1,-1},{-2,-2},{-3,-3},{-4,-4},{-5,-5},{-6,-6},{-7,-7} };",
		  "",
		  "vpii knight={ {1,2},{1,-2},{-1,2},{-1,-2},{2,1},{2,-1},{-2,1},{-2,-1} };"
		],
		"description": ""
	  }
}