{
	"": {
		"prefix": "dp coin change",
		"body": [
		  "int dp[N];",
		  "vector<int> coins;",
		  "",
		  "int func(int amount){",
		  "    if(amount==0) return 0;",
		  "    if(dp[amount]!=-1) return dp[amount];",
		  "    int ans=INT_MAX;",
		  "    for(int coin: coins){",
		  "        if(amount-coin>=0){",
		  "            ans=min(ans+ 0LL, 1LL+func(amount-coin));",
		  "        }",
		  "    }",
		  "    return dp[amount]=ans;",
		  "}",
		  "int coinChange(int amount){",
		  "    memset(dp,-1,sizeof(dp));",
		  "    int ans= func(amount);",
		  "    return ans==INT_MAX ? -1 : ans;",
		  "}"
		],
		"description": ""
	  }
}