{
	"DFS_Find_cycle_directed": {
		"prefix": "DFS_Find_cycle_directed",
		"body": [
		  "",
		  "ll vis[N];",
		  "vector<ll>g[N];",
		  "ll n,m,u,v;",
		  "bool f=0;",
		  "",
		  "vector<ll>parent(N,0);",
		  "ll st,en;",
		  "bool dfs(ll vertex){",
		  "",
		  "    vis[vertex]=1;",
		  "    for(ll child: g[vertex]){",
		  "      if(vis[child]==1){",
		  "        en=vertex;",
		  "        st=child;",
		  "        return true;",
		  "      }",
		  "      else if(vis[child]==0){",
		  "        parent[child]=vertex;",
		  "        if( dfs(child)) return true;",
		  "      }",
		  "        ",
		  "    }",
		  "    vis[vertex]=2;",
		  "    return false;",
		  "",
		  "}",
		  "void find_cycle(){",
		  "    // mem(vis,0);",
		  "    // parent.assign(n,-1);",
		  "    st=0;",
		  "    for (ll i=1;i<=n;i++) {",
		  "        if (vis[i]==0 && dfs(i))",
		  "            break;",
		  "    }",
		  "    // cout<<st<<nn;",
		  "    if (st == 0) {",
		  "        cout<<\"IMPOSSIBLE\"<<nn;",
		  "    } ",
		  "    else{",
		  "        vector<ll> cycle;",
		  "        cycle.push_back(st);",
		  "        ",
		  "        for (ll i = en; i != st; i = parent[i]){",
		  "            cycle.push_back(i);",
		  "        }",
		  "        cycle.push_back(st);",
		  "        reverse(all(cycle));",
		  "        cout<<cycle.size()<<nn;",
		  "        cout<<cycle<<nn;",
		  "    }",
		  "}"
		],
		"description": "DFS_Find_cycle_directed"
	  }
}