{
	"": {
		"prefix": "dp lcs",
		"body": [
		  "ll dp[1000+5][1000+5];",
		  "",
		  "ll func(string &s1,string &s2,ll i,ll j){",
		  "    if(i<0 || j<0) return 0;",
		  "    if(dp[i][j]!=-1) return dp[i][j];",
		  "    ll ans=0;",
		  "    if(s1[i]==s2[j]){",
		  "        ans=1+func(s1,s2,i-1,j-1);",
		  "    }",
		  "    else{",
		  "        ans=func(s1,s2,i-1,j);",
		  "        ans=max(ans,func(s1,s2,i,j-1));",
		  "    }",
		  "    return dp[i][j]=ans;",
		  "}"
		],
		"description": ""
	  }
}