{
	"": {
		"prefix": "dp neg 0 pos devide min move",
		"body": [
		  "ll n=0;",
		  "ll dp[100000+5][4];",
		  "vi v(100000+10);",
		  "ll func(int i,bool flag=0){",
		  "    if(i==n) return 0;",
		  "    if(i==n-1) return v[i]<=0;",
		  "    if(dp[i][flag]!=-1) return dp[i][flag];",
		  "    ll ans=INT_MAX;",
		  "    if(!flag){",
		  "        ans=min(func(i+1,0),func(i+1,1));",
		  "        if(v[i]>=0) ans++;",
		  "    }",
		  "    else{",
		  "        ans=func(i+1,1);",
		  "        if(v[i]<=0) ans++;",
		  "    }",
		  "    return dp[i][flag]=ans;",
		  "}"
		],
		"description": "no need to have pos neg 0 all 3parts"
	  }
}