{
	"": {
		"prefix": "extended gcd",
		"body": [
		  "// using T = __int128;",
		  "// ax + by = __gcd(a, b)",
		  "// returns __gcd(a, b)",
		  "ll extended_euclid(ll a, ll b, ll &x, ll &y) {",
		  "    ll xx = y = 0;",
		  "    ll yy = x = 1;",
		  "    while (b) {",
		  "        ll q = a / b;",
		  "        ll t = b; b = a % b; a = t;",
		  "        t = xx; xx = x - q * xx; x = t;",
		  "        t = yy; yy = y - q * yy; y = t;",
		  "    }",
		  "    return a;",
		  "}"
		],
		"description": ""
	  }
}