{
	"it will find length of increasing subseq for a single pos": {
		"prefix": "dp longest increasing subsequence",
		"body": [
		  "int ar[N];",
		  "int dp[N];",
		  "",
		  "int lis(int n){",
		  "    if(dp[n]!=-1) return dp[n];",
		  "    int ans=1;",
		  "    for(int i=0;i<n;i++){",
		  "        if(ar[n]>ar[i]){",
		  "            ans=max(ans,1+lis(i));",
		  "        }",
		  "    }",
		  "    return dp[n]=ans;",
		  "}//O(n^2)"
		],
		"description": "it will find length of increasing subseq for a single pos"
	  }
}