{
	"ncrmod_unoptimized_for_n<1e9": {
		"prefix": "ncrmod_unoptimized_for_n<1e9",
		"body": [
		  "",
		  "ll powerMod(ll x, ll y, ll p){",
		  "    ll res = 1 % p;",
		  "    x = x % p;",
		  "    while (y > 0){",
		  "        if (y & 1) res = (res * x) % p;",
		  "        y = y >> 1;",
		  "        x = (x * x) % p;",
		  "    }",
		  "    return res;",
		  "}",
		  "",
		  "ll inverseMod(ll a, ll x){",
		  "    return powerMod(a, x - 2, x);",
		  "}",
		  "",
		  "ll nCrMod(ll n, ll r, ll x){",
		  "    if (r == 0) return 1;",
		  "    if (r > n) return 0;",
		  "     r=min(r,n-r);",
		  "    ll ret=1;",
		  "    for(ll i=0;i<r;i++){",
		  "        ret=(ret*(n-i))%M;",
		  "        ret=(ret*inverseMod(i+1,M))%M;",
		  "    }",
		  "    return ret;",
		  "",
		  "}",
		  "",
		  ""
		],
		"description": "ncrmod_unoptimized_for_n<1e9"
	  }
}