{
	"": {
		"prefix": "NOD",
		"body": [
		  "vector<int> smallest_factor;",
		  "vector<bool> prime;",
		  "vector<int> primes;",
		  " ",
		  "void sieve(int maximum) {",
		  "    maximum = max(maximum, 2);",
		  "    smallest_factor.assign(maximum + 1, 0);",
		  "    prime.assign(maximum + 1, true);",
		  "    prime[0] = prime[1] = false;",
		  "    primes = {2};",
		  " ",
		  "    for (int p = 2; p <= maximum; p += 2) {",
		  "        prime[p] = p == 2;",
		  "        smallest_factor[p] = 2;",
		  "    }",
		  " ",
		  "    for (int p = 3; p * p <= maximum; p += 2)",
		  "        if (prime[p])",
		  "            for (int i = p * p; i <= maximum; i += 2 * p)",
		  "                if (prime[i]) {",
		  "                    prime[i] = false;",
		  "                    smallest_factor[i] = p;",
		  "                }",
		  " ",
		  "    for (int p = 3; p <= maximum; p += 2)",
		  "        if (prime[p]) {",
		  "            smallest_factor[p] = p;",
		  "            primes.push_back(p);",
		  "        }",
		  "}",
		  "",
		  "ll NOD(ll n){",
		  "    ll res=1;",
		  "    for(int i=0;i<SZ(primes) && primes[i]*primes[i]<=n;i++){",
		  "        ll cnt=0;",
		  "        ll it=primes[i];",
		  "        if(n%it==0){",
		  "            while(n%it==0) n/=it,cnt++;",
		  "        }",
		  "        res*=(cnt+1);",
		  "        if(n==1||it>n) break;",
		  "    }",
		  "    if(n!=1) res*=(1+1);",
		  "    return res;",
		  "}"
		],
		"description": ""
	  }
	  
}