{
	"given dataset of x and y, finds differentiation value at x0": {
		"prefix": "differentiation",
		"body": [
		  "import numpy as np",
		  "import matplotlib.pyplot as plt",
		  "import pandas as pd",
		  "",
		  "def func(x): return x**2",
		  "",
		  "def forward_diff_table(y):",
		  "  n = len(y)-1",
		  "  diff_table = []",
		  "  for i in range(n):",
		  "    diff = [y[i]-y[i-1] for i in range(1, len(y))]",
		  "    diff_table.append(diff)",
		  "    y = diff",
		  "  df=pd.DataFrame(diff_table).transpose()",
		  "  print(df)",
		  "  return df",
		  "",
		  "",
		  "def differentiation(func, a, b, n):",
		  "  h = (a-b)/n",
		  "  x = np.linspace(a, b, n)",
		  "  #y = func(x)",
		  "  h = 0.2",
		  "  y = [2.7183, 3.3201, 4.0552, 4.9530, 6.0496, 7.3891, 9.0250]",
		  "  diff_table = forward_diff_table(y)",
		  "",
		  "  diff = 0",
		  "  diff = 1/h * np.sum([(-1)**i/(i+1) * diff_table[i][1] for i in range(len(diff_table)-1)])",
		  "  print(diff)",
		  "",
		  "  return diff",
		  "",
		  "differentiation(func, 1, 2, 100)"
		],
		"description": "given dataset of x and y, finds differentiation value at x0"
	  }
}