{
	"upper_lower_b_search": {
		"prefix": "upper_lower_b_search",
		"body": [
		  "ll upper(vector<ll>&vec,ll n,ll k){",
		  "        ll l=0,r=n-1;",
		  "        ll mid;",
		  "        ll ans=INT_MAX;",
		  "        while(l<=r){",
		  "            mid=l+(r-l)/2;",
		  "            if(vec[mid]>=k){",
		  "                ans=mid+1;",
		  "                r=mid-1;",
		  "            }",
		  "            else l=mid+1;",
		  "        }",
		  "        if(ans==INT_MAX) return n+1;",
		  "        else return ans;",
		  "}",
		  "ll lower(vector<ll>&vec,ll n,ll k){",
		  "       if(vec[0]>k){return 0;}",
		  "        else if(vec[n-1]<=k){",
		  "            return n;",
		  "        }",
		  "        else{",
		  "        ll l=0,r=n-1;",
		  "        ll mid;",
		  "        ll ans=INT_MAX;",
		  "        while(l<=r){",
		  "            mid=l+(r-l)/2;",
		  "            if(vec[mid]<=k){",
		  "                ans=mid+1;",
		  "                l=mid+1;",
		  "            }",
		  "            else r=mid-1;",
		  "        }",
		  "        if(ans==INT_MAX) return 0;",
		  "        else return ans;  ",
		  "        }",
		  "}"
		],
		"description": "upper_lower_b_search"
	  }
}